# NfcJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turbosoft/nfcjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turbosoft/nfcjava/: ContextExt.kt  MainActivity.kt
app/src/main/java/com/turbosoft/nfcjava/proto/: ProtoActivity.kt  UserPreferencesSerializer.kt
app/src/main/proto/: organization.proto
app/src/main/res/drawable/: ic_baseline_airline_seat_flat_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_blender_24.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_home_24.xml  ic_baseline_work_24.xml
app/src/main/res/layout/: activity_main.xml  activity_proto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/turbosoft/nfcjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
